"["			return LSQ;
"]"			return RSQ;
"("			return LPA;
")"			return RPA;
"{"			return LCU;
"}"			return RCU;
"."			return DOT;
"->"		return ARROW;
"++"		return INC;
"--"		return DEC;
"&"			return BITAND;
"*"			return MULT;
"+"			return PLUS;
"-"			return MINUS;
"~"			return NEG;
"!"			return NOT;
"/"			return DIV;
"%"			return REM;
"<<"		return LSHIFT;
">>"		return RSHIFT;
"<"			return LT;
">"			return GT;
"<="		return LTE;
">="		return GTE;
"=="		return EQ;
"!="		return NOTEQ;
"^"			return XOR;
"|"			return BITOR;
"&&"		return AND;
"||"		return OR;
"?"			return COND;
":"			return COLON;
";"			return SEMI;
"="			return ASSIGN;
"*="		return MULTEQ;
"/="		return DIVEQ;
"%="		return REMEQ;
"+="		return PLUSEQ;
"-="		return MINUSEQ;
"<<="		return LSHEQ;
">>="		return RSHEQ;
"&="		return ANDEQ;
"^="		return XOREQ;
"|="		return OREQ;
","			return COMMA;
"#"			return HASH;
"'"			return DASH;
