IDENTIFIER  	[_a-zA-Z][_a-zA-Z0-9]*

INTEGER			([1-9][0-9]*)|0

EXPONENT		[eE][+-]?[0-9]+

FLOAT 			((([0-9]+)?"."[0-9]+|[0-9]+"."){EXPONENT}?)|([0-9]+{EXPONENT})

FOR_LOOP1		"for("{IDENTIFIER}"="{INTEGER}";"{INTEGER}"<"{IDENTIFIER}";--"{IDENTIFIER}")"

FOR_LOOP2		"for("{IDENTIFIER}"="{INTEGER}","{IDENTIFIER}"="{INTEGER}";"{INTEGER}"<"{IDENTIFIER}";--"{IDENTIFIER}",++"{IDENTIFIER}")"

WHILE_LOOP		"while("{INTEGER}"<"{IDENTIFIER}")"

DECLARATION		({IDENTIFIER}"="{FLOAT}",")*{IDENTIFIER}"="{FLOAT}

ARRAY_ACCESS	{IDENTIFIER}"["{INTEGER}"]"

IF_CONDITION	"if("{INTEGER}"<"{IDENTIFIER}"||"{INTEGER}"<"{IDENTIFIER}")"

UNARY_OP		("--"{IDENTIFIER})|({IDENTIFIER}"--")

SWITCH			"switch("{IDENTIFIER}")"

MATRIX			"["({IDENTIFIER}","{IDENTIFIER}","{IDENTIFIER}";")*{IDENTIFIER}","{IDENTIFIER}","{IDENTIFIER}"]"

BINARY_OP		{IDENTIFIER}"="{INTEGER}"*"{IDENTIFIER}";"