IDENTIFIER  	[_a-zA-Z][_a-zA-Z0-9]*

INTEGER			([1-9][0-9]*)|0

EXPONENT		[eE][+-]?[0-9]+

FLOAT 			((([0-9]+)?"."[0-9]+|[0-9]+"."){EXPONENT}?)|([0-9]+{EXPONENT})

FOR_LOOP1		"for("{IDENTIFIER}"="{INTEGER}";"{IDENTIFIER}"<"{INTEGER}";"{IDENTIFIER}"++)"

FOR_LOOP2		"for("{IDENTIFIER}"="{INTEGER}","{IDENTIFIER}"="{INTEGER}";"{IDENTIFIER}"<"{INTEGER}";"{IDENTIFIER}"++,"{IDENTIFIER}"--)"

WHILE_LOOP		"while("{IDENTIFIER}"<"{INTEGER}")"

DECLARATION		({IDENTIFIER}"="{INTEGER}",")*{IDENTIFIER}"="{INTEGER}

ARRAY_ACCESS	{IDENTIFIER}"["{IDENTIFIER}"]"

IF_CONDITION	"if("{IDENTIFIER}"<"{INTEGER}"||"{IDENTIFIER}"<"{INTEGER}")"

UNARY_OP		("++"{IDENTIFIER})|({IDENTIFIER}"++")

SWITCH			"switch("{IDENTIFIER}")"

MATRIX			"["({INTEGER}","{INTEGER}","{INTEGER}";")*{INTEGER}","{INTEGER}","{INTEGER}"]"

BINARY_OP		{IDENTIFIER}"="{IDENTIFIER}"+"{INTEGER}";"